[settings]
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third Party Libraries
import_heading_firstparty=Custom Libraries
combine_as_imports=True
combine_star=True
skip_gitignore=True
star_first=True
